<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercice</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cover{
        background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
        height: 360px;
        position: relative;

        }
        .cover-img{
            position: relative;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            top: 30px;
            margin-bottom: 50px;
        }
        .cover-contact{
            position: absolute;
            top: 0px;
            border-left: 3px solid #D89584;
            margin-top: 20px;
            left: 10px;
            padding-left: 10px;
            font-size: 16px;
        
        }
        .cover-contact p{
            margin: 0px;
        }
        .cover-contact p:first-child{
            padding-bottom: 15px;
        }
        .cover-contact a{
            text-align: left;
            color: #fff;
            text-decoration: none;

        }
        .cover-info{
            text-align: center;
            color:#FFf;
        }
        .cover-info h1{
            margin-top: 20px;
            font-size: 42px;
            margin-bottom:12px;


        }
        .cover-info P{
            margin-top:0px;
            margin-bottom: 30px;
            font-size: 16px;
            color: rgb(209, 202, 202);


        }
        .cover-button{
            border: #D89584 solid 2px;
            padding: 8px 18px;
        }
      
        .cover-button {
            color: #D89584;
            text-decoration: none;
            background-color: rgba(00, 00, 00, 0.4);

        }
        .cover-button:hover{
            border: #fff solid 2px;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="cover">
        <img class="cover-img" src="profile.png"/>
        <div class="cover-contact">
            <p><a href="mailto:ibrahimasamake1717@gmail.com">Ibrahimasamake1717@gmail.com</a></p>
            <p><a href="tel:+22374171794">+22374171794</a></p>
        </div>
        <div class="cover-info">
            <h1>Ibrahima Samaké</h1>
            <p>Developpeur freelance / 2 ans experience</p>
            <a class="cover-button" href="#">ME CONTACTER</a>
        </div>
        
        
    </div>
</body>
</html>